
#spring.datasource.url=jdbc:postgresql://dpg-ckove041tcps73fc9itg-a.oregon-postgres.render.com/products_lnvk?sslmode=require
#spring.datasource.username=postgress
#spring.datasource.password=HDB7S4sM202RTbanabyC2k7UQS7L3ejM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/products
spring.datasource.username=postgres
spring.datasource.password=20nicolas01

eureka.client.serviceUrl.defaultZone=https://diosmiosenor-salvame-y9vh.onrender.com

spring.application.name=products-microservice
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://diosmiosenor-salvame-y9vh.onrender.com/eureka
eureka.instance.status-page-url-path=/swagger-ui/index.html