spring.datasource.url=jdbc:postgresql://dpg-ck7pmhvq54js738s9gk0-a.oregon-postgres.render.com/tripstoredatabase?sslmode=require
spring.datasource.username=tripstoredatabase_user
spring.datasource.password=dFRDhHAIyZcf0Eyjqm6hQDYDTzxbITTx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update




eureka.client.serviceUrl.defaultZone=http://localhost:8761
server.port=8080
spring.application.name=products-microservice
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.status-page-url-path=/swagger-ui/index.html